[33mcommit 5ebd62bb9a35a3eda301635e01289910d2129942[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zuzanna_brzozowska <zuzabrzozowska@gmail.com>
Date:   Mon Jun 22 20:44:29 2020 +0200

    added input fields (desc, url..), postAndRender needs debugging

[33mcommit 18ac48fa91e3598277a1f9daf6ee6c56786f4705[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zuzanna_brzozowska <zuzabrzozowska@gmail.com>
Date:   Sat Jun 20 17:20:45 2020 +0200

    deleted Modules, added ajax

[33mcommit a8b52a1b22153d0471d2a8a812368c3e4046e924[m
Merge: 6da2f69 8c760ba
Author: zuzanna_brzozowska <zuzabrzozowska@gmail.com>
Date:   Thu Jun 18 19:58:38 2020 +0200

    Merge branch 'master' of https://gitlab.portal.futurecollars.com/zuzanna_brzozowska/todo-app-in-react

[33mcommit 8c760ba61630c2dbe688fce17084786c182e976c[m
Author: Zuzanna Brzozowska <zuzabrzozowska@gmail.com>
Date:   Thu Jun 18 14:15:36 2020 +0000

    Add README.md

[33mcommit 6da2f69007c4fcd7888acc059b5867df0cd5c7f7[m
Author: zuzanna_brzozowska <zuzabrzozowska@gmail.com>
Date:   Thu Jun 18 15:46:56 2020 +0200

    Initial commit

[33mcommit 49f28b4531eaf330ff13684bbabe321714e2d0c1[m
Author: zuzanna_brzozowska <zuzabrzozowska@gmail.com>
Date:   Wed Jun 17 12:38:13 2020 +0200

    Initialize project using Create React App
